<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>新闻资讯项目 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="此次项目利用flask框架，学习掌握相应flask知识；同时也学会如何去利用flask和git进行操作。 工具为pycharm和anaconda，代码托管在gitee中，能够根据需求写出SQLAlchemy、Session、CSRFProtect、redis相关配置  本项目是熟练掌握web应用程序开发流程（主要是后端） 熟悉web应用常见功能实现步骤 熟练掌握Git的使用，提高源代码阅读能力，B">
<meta property="og:type" content="article">
<meta property="og:title" content="新闻资讯项目">
<meta property="og:url" content="http://example.com/2021/01/24/projectfalsk/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="此次项目利用flask框架，学习掌握相应flask知识；同时也学会如何去利用flask和git进行操作。 工具为pycharm和anaconda，代码托管在gitee中，能够根据需求写出SQLAlchemy、Session、CSRFProtect、redis相关配置  本项目是熟练掌握web应用程序开发流程（主要是后端） 熟悉web应用常见功能实现步骤 熟练掌握Git的使用，提高源代码阅读能力，B">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2021/01/24/projectfalsk/projectfalsk/1.png">
<meta property="og:image" content="http://example.com/2021/01/24/projectfalsk/projectfalsk/2.png">
<meta property="og:image" content="http://example.com/2021/01/24/projectfalsk/projectfalsk/3.png">
<meta property="og:image" content="http://example.com/2021/01/24/projectfalsk/projectfalsk/4.png">
<meta property="og:image" content="http://example.com/2021/01/24/projectfalsk/projectfalsk/5.png">
<meta property="og:image" content="http://example.com/2021/01/24/projectfalsk/projectfalsk/6.png">
<meta property="og:image" content="http://example.com/2021/01/24/projectfalsk/projectfalsk/7.png">
<meta property="og:image" content="http://example.com/2021/01/24/projectfalsk/projectfalsk/8.png">
<meta property="article:published_time" content="2021-01-24T08:11:11.000Z">
<meta property="article:modified_time" content="2021-02-09T09:35:05.222Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="python">
<meta property="article:tag" content="flask">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/01/24/projectfalsk/projectfalsk/1.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-projectfalsk" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/01/24/projectfalsk/" class="article-date">
  <time class="dt-published" datetime="2021-01-24T08:11:11.000Z" itemprop="datePublished">2021-01-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      新闻资讯项目
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>此次项目利用flask框架，学习掌握相应flask知识；同时也学会如何去利用flask和git进行操作。</p>
<p>工具为pycharm和anaconda，代码托管在gitee中，能够根据需求写出SQLAlchemy、Session、CSRFProtect、redis相关配置</p>
<ul>
<li>本项目是熟练掌握web应用程序开发流程（主要是后端）</li>
<li>熟悉web应用常见功能实现步骤</li>
<li>熟练掌握Git的使用，提高源代码阅读能力，BUG调试能力，工具使用能力</li>
<li>为后续Django项目打好基础<span id="more"></span>
<h2 id="项目介绍"><a href="#项目介绍" class="headerlink" title="项目介绍"></a>项目介绍</h2></li>
<li>类型就是一个新闻类型的网站</li>
<li>使用的是前后端不分离的方式开发</li>
<li>使用Pycharm为项目设置Git版本控制，完成项目的基本配置</li>
<li>使用的技术python+flask+第三方sdk+部署(阿里云)</li>
</ul>
<h2 id="项目整体"><a href="#项目整体" class="headerlink" title="项目整体"></a>项目整体</h2><h3 id="数据库配置"><a href="#数据库配置" class="headerlink" title="数据库配置"></a>数据库配置</h3><p>目的：为了项目中用来存储新闻数据和用户数据</p>
<h3 id="redis配置"><a href="#redis配置" class="headerlink" title="redis配置"></a>redis配置</h3><p>目的： 缓存访问频率高的内容，存储session信息，图片验证码，短信验证码</p>
<h3 id="session配置"><a href="#session配置" class="headerlink" title="session配置"></a>session配置</h3><p>目的：将来用来保存用户的登录信息</p>
<h3 id="csrf配置"><a href="#csrf配置" class="headerlink" title="csrf配置"></a>csrf配置</h3><p>目的：保护app，防止csrf（跨站伪造请求）攻击<br>校验的请求为’POST’ ‘PUT’ ‘PATCH’ ‘DELETE’</p>
<h3 id="循环导包"><a href="#循环导包" class="headerlink" title="循环导包"></a>循环导包</h3><p>解决方法：在控制台中，查看到底是那些文件之间产生了循环导包，依次点开所有文件，只需要断掉其中环即可</p>
<h3 id="日志集成"><a href="#日志集成" class="headerlink" title="日志集成"></a>日志集成</h3><p>目的：<br>1、 记录用户的行为<br>2、 记录分析软件的问题<br>3、 便于给产品经理提供设计依据</p>
<h3 id="gitkeep忽略日志文件"><a href="#gitkeep忽略日志文件" class="headerlink" title=".gitkeep忽略日志文件"></a>.gitkeep忽略日志文件</h3><p>目的：可以让logs空文件夹能够提交到git仓库</p>
<h3 id="数据库表结构"><a href="#数据库表结构" class="headerlink" title="数据库表结构"></a>数据库表结构</h3><p><img src="projectfalsk/1.png"></p>
<h3 id="静态文件集成"><a href="#静态文件集成" class="headerlink" title="静态文件集成"></a>静态文件集成</h3><p>目的：为了让用户访问页面<br>操作流程：在info种创建templates文件夹</p>
<h3 id="首页显示"><a href="#首页显示" class="headerlink" title="首页显示"></a>首页显示</h3><p>目的：在用户访问首页的时候可以给用户提供一个完全的页面<br>操作步骤：<br>创建template文件夹，在访问根路径的时候使用render_template将index.html渲染出来</p>
<h3 id="网站logo显示"><a href="#网站logo显示" class="headerlink" title="网站logo显示"></a>网站logo显示</h3><p>当浏览器访问每个网站的时候都会自动请求一个/favicon.ico接口</p>
<p>只需要在程序中，协商/favicon.ico的接口，然后返回一张图片即可</p>
<p>在flask中需要使用current_app.send_static_file(文件名)，该方法会自动去static静态文件中寻找</p>
<h3 id="图片验证码去重完善"><a href="#图片验证码去重完善" class="headerlink" title="图片验证码去重完善"></a>图片验证码去重完善</h3><p>目的：不能在服务端存储多份图片，容易导致后端服务器内存不足</p>
<p>操作流程：<br>获取参数</p>
<p>调用generator_captch()生 成图片验证码</p>
<p>存储图片验证码到redis，判断是否有上一次图片验证码，有则删除</p>
<p>返回一张图片，并指定图片格式</p>
<h3 id="短信验证码分析和集成"><a href="#短信验证码分析和集成" class="headerlink" title="短信验证码分析和集成"></a>短信验证码分析和集成</h3><p>在获取短信验证码的时候需要携带的参数：手机号，随机字符串（uuid）图片验证码。使用云通讯发送短信，找到官方的demo实例下载</p>
<h3 id="自动提交"><a href="#自动提交" class="headerlink" title="自动提交"></a>自动提交</h3><p>目的：在flask通过sqlalchemy的属性配置，让数据库能够自动提交</p>
<h3 id="评论后端实现"><a href="#评论后端实现" class="headerlink" title="评论后端实现"></a>评论后端实现</h3><p>操作：判断用户是否登录，获取请求参数，校验参数，为空校验；根据新闻编号取出新闻对象，创建评论对象，设置属性；保存评论道数据库中，返回响应，携带评论数据</p>
<h3 id="对评论的回复和点赞取消点在后端实现"><a href="#对评论的回复和点赞取消点在后端实现" class="headerlink" title="对评论的回复和点赞取消点在后端实现"></a>对评论的回复和点赞取消点在后端实现</h3><p>判断用户是否登录，获取数据库相应的参数，参数校验。操作类型进行校验，根据操作类型点赞取消点赞，最后返回响应</p>
<h3 id="阿里云部署"><a href="#阿里云部署" class="headerlink" title="阿里云部署"></a>阿里云部署</h3><p>主要是拷贝本地内容到阿里云，利用python WSGI的HTTP服务器</p>
<h2 id="项目思维导图"><a href="#项目思维导图" class="headerlink" title="项目思维导图"></a>项目思维导图</h2><h3 id="整体"><a href="#整体" class="headerlink" title="整体"></a>整体</h3><p><img src="projectfalsk/2.png"></p>
<h3 id="HTTP通讯流程"><a href="#HTTP通讯流程" class="headerlink" title="HTTP通讯流程"></a>HTTP通讯流程</h3><p><img src="projectfalsk/3.png"></p>
<h3 id="json和对象之间的对比"><a href="#json和对象之间的对比" class="headerlink" title="json和对象之间的对比"></a>json和对象之间的对比</h3><p><img src="projectfalsk/4.png"></p>
<h3 id="前后端分离和前后端不分离的区别"><a href="#前后端分离和前后端不分离的区别" class="headerlink" title="前后端分离和前后端不分离的区别"></a>前后端分离和前后端不分离的区别</h3><p><img src="projectfalsk/5.png"></p>
<h3 id="flask程序部署的方式"><a href="#flask程序部署的方式" class="headerlink" title="flask程序部署的方式"></a>flask程序部署的方式</h3><p><img src="projectfalsk/6.png"></p>
<h2 id="专有名词"><a href="#专有名词" class="headerlink" title="专有名词"></a>专有名词</h2><ul>
<li><p>日志是一种可以追踪某些软件运行时所发生事件的方法</p>
</li>
<li><p>日志等级 DEBUG：程序调试bug时使用<br>INFO：程序正常运行时使用<br>WARNING：程序未按预期运行时使用，但并不是错误，如:用户登录密码错误<br>ERROR：程序出错误时使用，如:IO操作失败<br>CRITICAL：特别严重的问题，导致程序不能再继续运行时使用，如:磁盘空间为空，一般很少使用</p>
</li>
<li><p>异步和同步：异步，将用户请求放入消息队列，并反馈给用户，系统迁移程序已经启动，你可以关闭浏览器，然后程序再慢慢地写入数据库。</p>
<p>同步：当客户端发送请求给服务端，再等待客户端响应的请求时。客户端不做其他的事情</p>
</li>
<li><p>axios和ajax：axios是通过promise实现对ajax技术的一种封装，就像jQuery实现ajax封装一样。ajax技术实现了网页的局部数据刷新，axios实现了对ajaxde的封装</p>
</li>
<li><p>MVC和MVVM：<br><img src="projectfalsk/7.png"><br><img src="projectfalsk/8.png"></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/01/24/projectfalsk/" data-id="cklovdmd6000oc4otgc8d5vcf" data-title="新闻资讯项目" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/02/09/Androidstudio/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Androidstudio
        
      </div>
    </a>
  
  
    <a href="/2021/01/14/%E5%B0%8F%E9%A1%B9%E7%9B%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">用python爬取英雄联盟的所有英雄皮肤</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2020/" rel="tag">2020</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Git/" rel="tag">Git</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/androidstudio/" rel="tag">androidstudio</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flask/" rel="tag">flask</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E9%94%8B%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A/" rel="tag">小锋年度报告</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E9%A1%B9%E7%9B%AE/" rel="tag">小项目</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BC%80%E5%8F%91%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2/" rel="tag">开发登录界面</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%8Cleetcode/" rel="tag">数据结构，leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AC%94%E8%AF%95/" rel="tag">笔试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AF%95/" rel="tag">面试笔试</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A1%B9%E7%9B%AE/" rel="tag">项目</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/2020/" style="font-size: 10px;">2020</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/androidstudio/" style="font-size: 10px;">androidstudio</a> <a href="/tags/flask/" style="font-size: 10px;">flask</a> <a href="/tags/http/" style="font-size: 10px;">http</a> <a href="/tags/leetcode/" style="font-size: 12.5px;">leetcode</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/python/" style="font-size: 12.5px;">python</a> <a href="/tags/%E5%B0%8F%E9%94%8B%E5%B9%B4%E5%BA%A6%E6%8A%A5%E5%91%8A/" style="font-size: 10px;">小锋年度报告</a> <a href="/tags/%E5%B0%8F%E9%A1%B9%E7%9B%AE/" style="font-size: 12.5px;">小项目</a> <a href="/tags/%E5%BC%80%E5%8F%91%E7%99%BB%E5%BD%95%E7%95%8C%E9%9D%A2/" style="font-size: 10px;">开发登录界面</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 10px;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 17.5px;">数据结构</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%EF%BC%8Cleetcode/" style="font-size: 10px;">数据结构，leetcode</a> <a href="/tags/%E7%AC%94%E8%AF%95/" style="font-size: 15px;">笔试</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 15px;">计算机网络</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 10px;">随笔</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 10px;">面试</a> <a href="/tags/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AF%95/" style="font-size: 10px;">面试笔试</a> <a href="/tags/%E9%A1%B9%E7%9B%AE/" style="font-size: 10px;">项目</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/02/28/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2021/02/27/%E9%9D%A2%E8%AF%95%E7%AC%94%E8%AF%950227/">笔试0227</a>
          </li>
        
          <li>
            <a href="/2021/02/26/Linux/">Linux教程</a>
          </li>
        
          <li>
            <a href="/2021/02/26/git/">Git教程</a>
          </li>
        
          <li>
            <a href="/2021/02/25/%E9%9D%A2%E7%BB%8F0225/">面经0225</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>